목차

------------------------------------------------------------------------------
src
------------------------------------------------------------------------------

	-day01 패키지
		test01 : 실제 서블릿의 구조
	
	-day02 패키지
		test03 : http 프로토콜의 구동원리
		test04 : HttpServlet으로 직접 html 출력하기
		test05 : GenericServlet 직접 img 파일 출력하기
		test06 : HttpServlet로 파라미터를 받아서 html 출력하기

	-day03 패키지
		test01 : 서블릿으로 포워딩 하기
		test02 : 서블릿으로 리다이렉트 하기
	
	-day05 패키지
		test01 : 쿠키 생성 및 전송
		test01Sub : 쿠키 인코딩 디코딩
		test02 : 세션 생성 및 전송

------------------------------------------------------------------------------
WebContent
------------------------------------------------------------------------------

	-day02 폴더
		test04 : src.day02.test04 매핑
		test06 : src.day02.test06 매핑
	
	-day03 폴더
		test01 : src.day03.test01 매핑
		test02 : src.day03.test02 매핑
	
	-day04 폴더
		test01 : el 표현식 출력 및 비교 연산자
		test02 : el 표현식으로 파라미터 받아서 출력하기
		test03 : el 표현식에서 내장객체에 접근하는 순서 
				  그리고 공유영역(스코프)에 접근하기
		test04 : el 표현식으로 배열,리스트에 접근해 출력하기
		test05~07 : el 표현식으로 객체에 접근해 출력하기  
		test08 : jstl taglib 그리고 공유영역 설정해 데이터 보내기 (set)
		test09 : jstl core out
		test10 : jstl core if
		test11 : jstl core choose
		test12 : jstl core forEach
		test13 : jstl core redirect
		test14 : jstl fmt parseDate , formatDate
				  문자열을 - > 날자 객체로 변환
				  날자 객체를 - > 문자열로 변환
		test15 : jstl functions 
			
	-day05 폴더
		test01 : 쿠키 추출 및 출력
		