# JAVA_STUDY_BASIC

./: .gitignore
Servers/API server-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
_pasted_code_/src/snippet/: Snippet.java
apiserver/: .classpath  .project
apiserver/src/crossdomain/: Test01.java  Test02.java  Test03.java  Test04.java
cssProj/: .classpath  .project
cssProj/WebContent/: exam.html
cssProj/WebContent/00_basic/: 00_cssSyntax.htm  01_cssComment.html  01_inlineStyle.htm  03_externalCss.css  03_externalCss.htm
cssProj/WebContent/01_selector/: 01_allSelector.htm  04_idSelector.htm  05_childTagSelector.htm  06_adjacentSelector.htm  07_groupSelector.htm  08_attributeSelector.htm  09_pseudoSelector.htm  10_statusSelector.html  11_locationSelector.htm  12_locationSelector2.htm  13_locationSelector3.htm
cssProj/WebContent/02_priority/: 01_priority1.htm  02_priority2.htm  03_priority3.htm  04_priority4.htm  05_priority5.htm
cssProj/WebContent/03_background/: 00_color.htm  01_image.htm  02_repeat.htm  03_position.htm  04_attachment.htm  05_background.htm  06_background-size.htm  07_background-clip.htm
cssProj/WebContent/04_font/: 01_font-family.htm  02_font-size.htm  03_font-weight-style.htm  04_font.htm
cssProj/WebContent/05_text/: 01_color.htm  02_text-align.htm  03_text-decoration.htm  04_text-transform.htm  05_text-indent.htm  06_line-height_spacing.htm  07_overflow.html
cssProj/WebContent/06_box/: 00_box-model.htm  01_padding.htm  02_margin.htm  06_border.htm  (+4 more)
dreamlec/: .project  pom.xml
javascript/: .classpath
javascript/WebContent/: package-lock.json
jongin-blog/: .classpath  .project  blog.sql
jongin-cloud/: .classpath  .project  pom.xml
jongin-cloud/src/main/java/com/cloud/alarm/controller/: AlarmController.java
jongin-cloud/src/main/java/com/cloud/alarm/service/: AlarmService.java  AlarmServiceImpl.java
jongin-cloud/src/main/java/com/cloud/common/: CloudDownController.java  DownController.java  Encryption.java
jongin-cloud/src/main/java/com/cloud/forum/controller/: ForumController.java
jongin-cloud/src/main/java/com/cloud/forum/service/: ForumService.java  ForumServiceImpl.java
jongin-cloud/src/main/java/com/cloud/interceptor/: LoginInterceptor.java
jongin-cloud/src/main/java/com/cloud/login/controller/: LoginController.java
jongin-cloud/src/main/java/com/cloud/login/service/: LoginService.java  LoginServiceImpl.java
jongin-cloud/src/main/java/com/cloud/repository/mapper/: AlarmMapper.java  ForumMapper.java  MemberMapper.java  TurnMapper.java
jongin-cloud/src/main/java/com/cloud/repository/vo/: Alarm.java  AuthSms.java  AutoLogin.java  Comment.java  Forum.java  ForumFile.java  Like.java  Member.java  Tree.java  Trees.java
jongin-cloud/src/main/java/com/cloud/tree/controller/: CloudController.java  TreeController.java
jongin-cloud/src/main/resources/config/mapper/: alarm_SQL.xml  forum_SQL.xml  member_SQL.xml
jongin-cloud/src/main/resources/config/spring/: context-mvc.xml  context-repository.xml  db.properties
jongin-cloud/src/main/webapp/: index.jsp
jongin-cloud/src/main/webapp/WEB-INF/jsp/cloud/: call.jsp  cloud.jsp  main2.jsp  sendForm.jsp  smssned.jsp
jongin-cloud/src/main/webapp/WEB-INF/jsp/cloud/modal/: cloud-modal.jsp
jongin-cloud/src/main/webapp/WEB-INF/jsp/forum/: forum.jsp  forumDetail.jsp  info.jsp
jongin-cloud/src/main/webapp/WEB-INF/jsp/forum/modal/: forum-modal.jsp
jongin-cloud/src/main/webapp/WEB-INF/jsp/forum/slide-banner/: slide-banner.jsp
jongin-cloud/src/main/webapp/WEB-INF/jsp/include/: basic-js.jsp  basicinclude.jsp  floating.jsp  friend-list.jsp  header.jsp  mypopup.jsp  notification.jsp
jongin-cloud/src/main/webapp/WEB-INF/jsp/include/modal/: notification-modal.jsp
jongin-cloud/src/main/webapp/WEB-INF/jsp/login/: loginform.jsp  naverLogin.jsp  signupform.jsp
jongin-cloud/src/main/webapp/WEB-INF/jsp/main/: main.jsp  main2.jsp
jongin-cloud/src/main/webapp/WEB-INF/jsp/test/: test.jsp
jongin-cloud/src/main/webapp/WEB-INF/signup/: signupform.jsp
jongin-cloud/src/main/webapp/bootstrap/js/: libs.common.js
jongin-cloud/src/main/webapp/bootstrap/js/modules/: app.js
jongin-cloud/src/main/webapp/bootstrap/js/modules/pages/: product-form.js
jongin-cloud/src/main/webapp/bootstrap/js/modules/widgets/: cropper.js
jongin-cloud/src/main/webapp/css/cloud/: cloud.css
jongin-cloud/src/main/webapp/css/forum/: forum.css  info.css
jongin-cloud/src/main/webapp/css/include/: basic-css.css
jongin-cloud/src/main/webapp/css/index/: index.css
jongin-cloud/src/main/webapp/css/login/: login.css  signup.css
jongin-cloud/src/main/webapp/css/notifications/: notifications.css
jongin-cloud/src/main/webapp/js/cloud/: cloud-pay.js  cloud-set.js  cloud.js  set-icon.js
jongin-cloud/src/main/webapp/js/forum/: forum.js
jongin-cloud/src/main/webapp/js/login/: kakaoLogin.js  login.js  naverLogin.js
jongin-cloud/src/main/webapp/js/notification/: lock-mode.js  notification.js
jongin-cloud/src/main/webapp/js/signup/: signup.js
jongin-cloud/src/main/webapp/lib/codeMirror/: codemirror.css  fullscreen.js
jspProj/: .classpath
jspProj/WebContent/: index.html  index.jsp  test01.jsp  목차
mvc/: .classpath
mvc-exam/: .classpath  .project
mvc-exam-pre/: .classpath
my-home/: .classpath  .project  t17_board_file.sql
my-home/WebContent/: index.html
mybatis/: .classpath  수업진행
network/: 목자.txt
pagingProj/: .project
spring-lecture/: .classpath  pom.xml
(+845 files in other folders)
